<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
<style>
    .loader6{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(60deg);
    }
    .loader6 span{
        position: relative;
        display: block;
        border: 2px solid blueviolet;
        border-radius: 50%;
        transform: translateZ(-100px);
    }
    .loader6 span:nth-child(1){
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .loader6 span:nth-child(2){
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    .loader6 span:nth-child(3){
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
    .loader6 span:nth-child(4){
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
    }
    .loader6 span:nth-child(5){
        top: 40px;
        left: 40px;
        right: 40px;
        bottom: 40px;
    }
    .loader6 span:nth-child(6){
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
    }
    .loader6 span:nth-child(7){
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
    }
    .loader6 span:nth-child(8){
        top: 70px;
        left: 70px;
        right: 70px;
        bottom: 70px;
    }
    .loader6 span:nth-child(9){
        top: 80px;
        left: 80px;
        right: 80px;
        bottom: 80px;
    }
    .loader6 span:nth-child(10){
        top: 90px;
        left: 90px;
        right: 90px;
        bottom: 90px;
    }
</style>
</body>
</html>